# EricsToyStore

./: EricsToyStore.sln  README.md
Tests/: Tests.csproj  UnitTests.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ToyController.cs
WebAPI/Database/: DBInteractor.cs  ToyStore.db
WebAPI/Migrations/: 20210417204643_InitialCreate.Designer.cs  20210417204643_InitialCreate.cs  DBInteractorModelSnapshot.cs
WebAPI/Models/: Toy.cs  ToyViewModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Utilities/: Currency.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  Environment.js  Utilities.js
client/src/Toys/: Edit.js  List.js
